var _user$project$Main$update = F2(
	function (msg, model) {
		return _elm_lang$core$Native_Utils.eq(msg.operation, 'SELECT_PHOTO') ? _elm_lang$core$Native_Utils.update(
			model,
			{selectedUrl: msg.data}) : model;
	});
var _user$project$Main$urlPrefix = 'http://elm-in-action.com/';
var _user$project$Main$initialModel = {
	photos: {
		ctor: '::',
		_0: {url: '1.jpeg'},
		_1: {
			ctor: '::',
			_0: {url: '2.jpeg'},
			_1: {
				ctor: '::',
				_0: {url: '3.jpeg'},
				_1: {ctor: '[]'}
			}
		}
	},
	selectedUrl: '1.jpeg'
};
var _user$project$Main$terno = F3(
	function (exp, trueCond, falseCond) {
		return exp ? trueCond : falseCond;
	});
var _user$project$Main$viewThumbnail = F2(
	function (selected, pic) {
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(
					A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$urlPrefix, pic.url)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						A3(
							_user$project$Main$terno,
							_elm_lang$core$Native_Utils.eq(pic.url, selected),
							'selected',
							'')),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							{operation: 'SELECT_PHOTO', data: pic.url}),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('content'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('PhotoGroove'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('thumbnails'),
						_1: {ctor: '[]'}
					},
					A2(
						_elm_lang$core$List$map,
						_user$project$Main$viewThumbnail(model.selectedUrl),
						model.photos)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('large'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(
									A2(
										_elm_lang$core$Basics_ops['++'],
										_user$project$Main$urlPrefix,
										A2(_elm_lang$core$Basics_ops['++'], 'large/', model.selectedUrl))),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_user$project$Main$view(_user$project$Main$initialModel));
