var _user$project$PhotoGroove$sizeToString = function (size) {
	var _p0 = size;
	switch (_p0.ctor) {
		case 'Small':
			return 'small';
		case 'Medium':
			return 'med';
		default:
			return 'large';
	}
};
var _user$project$PhotoGroove$unwrapMaybeString = function (maybeString) {
	var _p1 = maybeString;
	if (_p1.ctor === 'Just') {
		return _p1._0;
	} else {
		return '';
	}
};
var _user$project$PhotoGroove$terno = F3(
	function (exp, trueCond, falseCond) {
		return exp ? trueCond : falseCond;
	});
var _user$project$PhotoGroove$urlPrefix = 'http://elm-in-action.com/';
var _user$project$PhotoGroove$Photo = function (a) {
	return {url: a};
};
var _user$project$PhotoGroove$Model = F3(
	function (a, b, c) {
		return {photos: a, selectedUrl: b, chosenSize: c};
	});
var _user$project$PhotoGroove$Large = {ctor: 'Large'};
var _user$project$PhotoGroove$initialModel = {
	photos: {
		ctor: '::',
		_0: {url: '1.jpeg'},
		_1: {
			ctor: '::',
			_0: {url: '2.jpeg'},
			_1: {
				ctor: '::',
				_0: {url: '3.jpeg'},
				_1: {ctor: '[]'}
			}
		}
	},
	selectedUrl: '1.jpeg',
	chosenSize: _user$project$PhotoGroove$Large
};
var _user$project$PhotoGroove$photoArray = _elm_lang$core$Array$fromList(_user$project$PhotoGroove$initialModel.photos);
var _user$project$PhotoGroove$getPhotoUrl = function (index) {
	var _p2 = A2(_elm_lang$core$Array$get, index, _user$project$PhotoGroove$photoArray);
	if (_p2.ctor === 'Just') {
		return _p2._0.url;
	} else {
		return '';
	}
};
var _user$project$PhotoGroove$randomPhotoIndexPicker = A2(
	_elm_lang$core$Random$int,
	0,
	_elm_lang$core$Array$length(_user$project$PhotoGroove$photoArray) - 1);
var _user$project$PhotoGroove$Medium = {ctor: 'Medium'};
var _user$project$PhotoGroove$Small = {ctor: 'Small'};
var _user$project$PhotoGroove$SetSize = function (a) {
	return {ctor: 'SetSize', _0: a};
};
var _user$project$PhotoGroove$viewSizeChooser = F2(
	function (model, thumbnailSize) {
		return A2(
			_elm_lang$html$Html$label,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('radio'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$name('size'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$checked(
									_elm_lang$core$Native_Utils.eq(model.chosenSize, thumbnailSize)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$PhotoGroove$SetSize(thumbnailSize)),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_user$project$PhotoGroove$sizeToString(thumbnailSize)),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$PhotoGroove$SelectByIndex = function (a) {
	return {ctor: 'SelectByIndex', _0: a};
};
var _user$project$PhotoGroove$update = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'SelectByUrl':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{selectedUrl: _p3._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SurpriseMe':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(_elm_lang$core$Random$generate, _user$project$PhotoGroove$SelectByIndex, _user$project$PhotoGroove$randomPhotoIndexPicker)
				};
			case 'SelectByIndex':
				var newSelectedUrl = A2(
					_elm_lang$core$Maybe$map,
					function (_) {
						return _.url;
					},
					A2(
						_elm_lang$core$Array$get,
						_p3._0,
						_elm_lang$core$Array$fromList(model.photos)));
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							selectedUrl: _user$project$PhotoGroove$unwrapMaybeString(newSelectedUrl)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{chosenSize: _p3._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$PhotoGroove$SurpriseMe = {ctor: 'SurpriseMe'};
var _user$project$PhotoGroove$SelectByUrl = function (a) {
	return {ctor: 'SelectByUrl', _0: a};
};
var _user$project$PhotoGroove$viewThumbnail = F2(
	function (selected, thumbnail) {
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(
					A2(_elm_lang$core$Basics_ops['++'], _user$project$PhotoGroove$urlPrefix, thumbnail.url)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						A3(
							_user$project$PhotoGroove$terno,
							_elm_lang$core$Native_Utils.eq(thumbnail.url, selected),
							'selected',
							'')),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$PhotoGroove$SelectByUrl(thumbnail.url)),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$PhotoGroove$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('content'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('PhotoGroove'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$PhotoGroove$SurpriseMe),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Surprise me!'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h3,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Thumbnail Size'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('choose-size'),
								_1: {ctor: '[]'}
							},
							A2(
								_elm_lang$core$List$map,
								_user$project$PhotoGroove$viewSizeChooser(model),
								{
									ctor: '::',
									_0: _user$project$PhotoGroove$Small,
									_1: {
										ctor: '::',
										_0: _user$project$PhotoGroove$Medium,
										_1: {
											ctor: '::',
											_0: _user$project$PhotoGroove$Large,
											_1: {ctor: '[]'}
										}
									}
								})),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$id('thumbnails'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class(
											_user$project$PhotoGroove$sizeToString(model.chosenSize)),
										_1: {ctor: '[]'}
									}
								},
								A2(
									_elm_lang$core$List$map,
									_user$project$PhotoGroove$viewThumbnail(model.selectedUrl),
									model.photos)),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$img,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('large'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$src(
												A2(
													_elm_lang$core$Basics_ops['++'],
													_user$project$PhotoGroove$urlPrefix,
													A2(_elm_lang$core$Basics_ops['++'], 'large/', model.selectedUrl))),
											_1: {ctor: '[]'}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$PhotoGroove$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$PhotoGroove$initialModel, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$PhotoGroove$view,
		update: _user$project$PhotoGroove$update,
		subscriptions: function (model) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
